# TaskGateway

XONT.Ventura.TaskGateway/: XONT.Ventura.TaskGateway.sln
XONT.Ventura.TaskGateway/Script/4.0.0.0/: [dbo].[usp_GetUnAuthorizedTasks].sql
XONT.Ventura.TaskGateway/XONT.Ventura.TaskGateway/: AuthController.cs  Program.cs  TaskUIController.cs  XONT.Ventura.TaskGateway.csproj  appsettings.json
XONT.Ventura.TaskGateway/XONT.Ventura.TaskGateway.BLL/: AuthService.cs  IAuthService.cs  SessionExtensionService.cs  XONT.Ventura.TaskGateway.BLL.csproj  XONTFrontLevelEncryptDecrypt.cs
XONT.Ventura.TaskGateway/XONT.Ventura.TaskGateway.DAL/: AuthDAL.cs  DBHelper.cs  XONT.Ventura.TaskGateway.DAL.csproj
XONT.Ventura.TaskGateway/XONT.Ventura.TaskGateway.DOMAIN/: JwtSettings.cs  UserContext.cs  UserLogin.cs  XONT.Ventura.TaskGateway.DOMAIN.csproj
XONT.Ventura.TaskGateway/XONT.Ventura.TaskGateway/Controllers/: AuthController.cs  TaskUIController.cs
XONT.Ventura.TaskGateway/XONT.Ventura.TaskGateway/Infrastructure/: PluginLoader.cs
XONT.Ventura.TaskGateway/XONT.Ventura.TaskGateway/Middlewares/: GlobalExceptionHandlingMiddleware.cs  JwtWithSessionAuthenticationHandler.cs  SessionValidationMiddleware.cs  TaskAuthorizationHandler.cs
XONT.Ventura.TaskGateway/XONT.Ventura.TaskGateway/Properties/: launchSettings.json
XONT.Ventura.TaskGateway/XONT.Ventura.TaskGateway/wwwroot/SOXLR71/: index.html  main-2RARHLIO.js
