<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	  <OutputType>Library</OutputType>
	  <AssemblyTitle>XONT.Ventura.TaskGateway.DOMAIN</AssemblyTitle>
	  <Company>x-ont</Company>
	  <Product>XONT.Ventura.TaskGateway.DOMAIN</Product>
	  <Copyright>Copyright © x-ont</Copyright>
	  <AssemblyVersion>4.0.0.0</AssemblyVersion>
	  <FileVersion>4.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="XONT.Ventura.AppConsole.Domain">
      <HintPath>..\..\..\bin\XONT.Ventura.AppConsole.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
