<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="XONT.Ventura.AppConsole.Domain">
      <HintPath>..\..\..\bin\XONT.Ventura.AppConsole.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
